5.748s => everything (100%)
0.314s => configuring (5%)
3.787s => analysis (65%)
  1.117s => analysis/basic (19%)
  1.929s => analysis/logical decomposition (33%)
  0.012s => analysis/features of interest (<1%)
  0.006s => analysis/file size (<1%)
  0.3s => analysis/units (5%)
  0.003s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  0.403s => analysis/duplication (7%)
    0.019s => analysis/duplication/extracting blocks (<1%)
    0.001s => analysis/duplication/getting number of duplicated lines (<1%)
    0.016s => analysis/duplication/finding duplicated units (<1%)
    0.005s => analysis/duplication/consolidating duplicates (<1%)
    0.081s => analysis/duplication/counting duplicates (1%)
  0.004s => analysis/controls (<1%)
1.047s => saving data (18%)
0.137s => generating visuals (2%)
0.302s => reporting (5%)
  0.053s => reporting/basic (<1%)
  0.009s => reporting/logical decomposition (<1%)
  0.007s => reporting/features of interest (<1%)
  0.146s => reporting/duplication (2%)
    0.122s => reporting/duplication/overall (2%)
    0.003s => reporting/duplication/per extension (<1%)
    0.006s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.005s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.003s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.009s => reporting/duplication/longest duplicates (<1%)
    0.0s => reporting/duplication/duplicated units (<1%)
  0.042s => reporting/file size (<1%)
    0.007s => reporting/file size/overall (<1%)
    0.003s => reporting/file size/per extension (<1%)
    0.0s => reporting/file size/per logical component (<1%)
    0.009s => reporting/file size/longest files (<1%)
    0.005s => reporting/file size/files with most units (<1%)
    0.011s => reporting/file size/files with most long lines (<1%)
  0.015s => reporting/unit size (<1%)
  0.009s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.005s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.004s => reporting/controls (<1%)
0.103s => saving report (1%)
  0.009s => saving report/source code overview (<1%)
  0.002s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.003s => saving report/duplication (<1%)
  0.009s => saving report/file size (<1%)
  0.001s => saving report/unit size (<1%)
  0.001s => saving report/conditional complexity (<1%)
  0.002s => saving report/features of interest (<1%)
  0.0s => saving report/notes & findings (<1%)
  0.001s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.056s => saving report/index (<1%)
  0.008s => saving report/explorer (<1%)