Start of analysis
Found 620 files
242 are in the main's scope  (13460 lines of code)
  *.java: 219 files, (10834 lines of code)
  *.html: 11 files, (1233 lines of code)
  *.htm: 1 files, (650 lines of code)
  *.xhtml: 5 files, (463 lines of code)
  *.xml: 2 files, (187 lines of code)
  *.css: 3 files, (82 lines of code)
  *.js: 1 files, (11 lines of code)
238 are in the test's scope  (20271 lines of code)
  *.java: 237 files, (19689 lines of code)
  *.htm: 1 files, (582 lines of code)
0 are in the generated's scope  (0 lines of code)
2 are in the build and deployment's scope  (610 lines of code)
  *.xml: 1 files, (609 lines of code)
  *.sh: 1 files, (1 lines of code)
53 are in the other's scope  (2937 lines of code)
  *.md: 19 files, (1654 lines of code)
  *.java: 15 files, (709 lines of code)
  *.txt: 18 files, (521 lines of code)
  *.svg: 1 files, (53 lines of code)
Excluded from analyses 85 files
Analysing dependencies...
11 are in the DECOMPOSITION_primary\doc's scope  (1667 lines of code)
  *.html: 10 files, (1017 lines of code)
  *.htm: 1 files, (650 lines of code)
1 are in the DECOMPOSITION_primary\ROOT's scope  (216 lines of code)
  *.html: 1 files, (216 lines of code)
230 are in the DECOMPOSITION_primary\src's scope  (11577 lines of code)
  *.java: 219 files, (10834 lines of code)
  *.xhtml: 5 files, (463 lines of code)
  *.xml: 2 files, (187 lines of code)
  *.css: 3 files, (82 lines of code)
  *.js: 1 files, (11 lines of code)
  - "primary", found 131 dependencies (0 component dependencies)
0 are in the CONCERN_general\TODOs's scope  (0 lines of code)
242 are in the CONCERN_general\Unclassified's scope  (13460 lines of code)
  *.java: 219 files, (10834 lines of code)
  *.html: 11 files, (1233 lines of code)
  *.htm: 1 files, (650 lines of code)
  *.xhtml: 5 files, (463 lines of code)
  *.xml: 2 files, (187 lines of code)
  *.css: 3 files, (82 lines of code)
  *.js: 1 files, (11 lines of code)
Analysing units...
Basic unit metrics...
  - found 1345 units (7791 lines of code in units)
Unit size 4936 / 2129 / 675 / 51 / 0
Unit size per component:
Unit Size Component src: 4936 / 2129 / 675 / 51 / 0
Unit size per extension:
Unit Size Extension java: 4925 / 2129 / 675 / 51 / 0
Unit Size Extension js: 11 / 0 / 0 / 0 / 0
Conditional complexity: 7165 / 575 / 51 / 0 / 0
Conditional complexity per component:
Conditional Complexity Component src 7165 / 575 / 51 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component java: 7154 / 575 / 51 / 0 / 0
Conditional Complexity Component js: 11 / 0 / 0 / 0 / 0
Analysing duplication...
  - found 16 duplicates (362 duplicated lines vs. 9508 cleaned lines) in 11 files
  - per component:primary
     - "doc": 254 duplicated lines vs. 1558 total lines
     - "src": 108 duplicated lines vs. 7738 total lines
     - "ROOT": 0 duplicated lines vs. 212 total lines
  - per extension:
     - "html": 254 duplicated lines vs. 1148 total lines
     - "java": 108 duplicated lines vs. 7069 total lines
Total analysis time: 3.78s

