Path	Lines of Code
doc/ReleaseNotes4.10.html	75
doc/ReleaseNotes4.11.html	85
doc/ReleaseNotes4.4.html	212
doc/ReleaseNotes4.5.html	261
doc/ReleaseNotes4.6.html	83
doc/ReleaseNotes4.7.html	170
doc/ReleaseNotes4.8.1.html	6
doc/ReleaseNotes4.8.2.html	7
doc/ReleaseNotes4.8.html	46
doc/ReleaseNotes4.9.html	72
doc/cookstour/cookstour.htm	650
epl-v10.html	216
src/main/java/junit/extensions/ActiveTestSuite.java	52
src/main/java/junit/extensions/RepeatedTest.java	30
src/main/java/junit/extensions/TestDecorator.java	27
src/main/java/junit/extensions/TestSetup.java	24
src/main/java/junit/extensions/package-info.java	1
src/main/java/junit/framework/Assert.java	161
src/main/java/junit/framework/AssertionFailedError.java	12
src/main/java/junit/framework/ComparisonCompactor.java	66
src/main/java/junit/framework/ComparisonFailure.java	22
src/main/java/junit/framework/JUnit4TestAdapter.java	72
src/main/java/junit/framework/JUnit4TestAdapterCache.java	66
src/main/java/junit/framework/JUnit4TestCaseFacade.java	23
src/main/java/junit/framework/Protectable.java	4
src/main/java/junit/framework/Test.java	5
src/main/java/junit/framework/TestCase.java	193
src/main/java/junit/framework/TestFailure.java	29
src/main/java/junit/framework/TestListener.java	7
src/main/java/junit/framework/TestResult.java	101
src/main/java/junit/framework/TestSuite.java	176
src/main/java/junit/framework/package-info.java	1
src/main/java/junit/runner/BaseTestRunner.java	241
src/main/java/junit/runner/TestRunListener.java	11
src/main/java/junit/runner/Version.java	11
src/main/java/junit/runner/package-info.java	1
src/main/java/junit/textui/ResultPrinter.java	93
src/main/java/junit/textui/TestRunner.java	127
src/main/java/junit/textui/package-info.java	1
src/main/java/org/junit/After.java	9
src/main/java/org/junit/AfterClass.java	9
src/main/java/org/junit/Assert.java	359
src/main/java/org/junit/Assume.java	44
src/main/java/org/junit/AssumptionViolatedException.java	18
src/main/java/org/junit/Before.java	9
src/main/java/org/junit/BeforeClass.java	9
src/main/java/org/junit/ClassRule.java	10
src/main/java/org/junit/ComparisonFailure.java	98
src/main/java/org/junit/FixMethodOrder.java	11
src/main/java/org/junit/Ignore.java	10
src/main/java/org/junit/Rule.java	11
src/main/java/org/junit/Test.java	17
src/main/java/org/junit/TestCouldNotBeSkippedException.java	7
src/main/java/org/junit/experimental/ParallelComputer.java	55
src/main/java/org/junit/experimental/categories/Categories.java	220
src/main/java/org/junit/experimental/categories/Category.java	11
src/main/java/org/junit/experimental/categories/CategoryFilterFactory.java	25
src/main/java/org/junit/experimental/categories/CategoryValidator.java	38
src/main/java/org/junit/experimental/categories/ExcludeCategories.java	24
src/main/java/org/junit/experimental/categories/IncludeCategories.java	24
src/main/java/org/junit/experimental/max/CouldNotReadCoreException.java	7
src/main/java/org/junit/experimental/max/MaxCore.java	110
src/main/java/org/junit/experimental/max/MaxHistory.java	127
src/main/java/org/junit/experimental/results/FailureList.java	23
src/main/java/org/junit/experimental/results/PrintableResult.java	36
src/main/java/org/junit/experimental/results/ResultMatchers.java	57
src/main/java/org/junit/experimental/runners/Enclosed.java	20
src/main/java/org/junit/experimental/theories/DataPoint.java	12
src/main/java/org/junit/experimental/theories/DataPoints.java	12
src/main/java/org/junit/experimental/theories/FromDataPoints.java	12
src/main/java/org/junit/experimental/theories/ParameterSignature.java	110
src/main/java/org/junit/experimental/theories/ParameterSupplier.java	5
src/main/java/org/junit/experimental/theories/ParametersSuppliedBy.java	11
src/main/java/org/junit/experimental/theories/PotentialAssignment.java	41
src/main/java/org/junit/experimental/theories/Theories.java	218
src/main/java/org/junit/experimental/theories/Theory.java	10
src/main/java/org/junit/experimental/theories/internal/AllMembersSupplier.java	166
src/main/java/org/junit/experimental/theories/internal/Assignments.java	117
src/main/java/org/junit/experimental/theories/internal/BooleanSupplier.java	13
src/main/java/org/junit/experimental/theories/internal/EnumSupplier.java	21
src/main/java/org/junit/experimental/theories/internal/ParameterizedAssertionError.java	42
src/main/java/org/junit/experimental/theories/internal/SpecificDataPointsSupplier.java	69
src/main/java/org/junit/experimental/theories/suppliers/TestedOn.java	12
src/main/java/org/junit/experimental/theories/suppliers/TestedOnSupplier.java	18
src/main/java/org/junit/function/ThrowingRunnable.java	4
src/main/java/org/junit/internal/ArrayComparisonFailure.java	43
src/main/java/org/junit/internal/AssumptionViolatedException.java	69
src/main/java/org/junit/internal/Checks.java	16
src/main/java/org/junit/internal/Classes.java	14
src/main/java/org/junit/internal/ComparisonCriteria.java	94
src/main/java/org/junit/internal/ExactComparisonCriteria.java	8
src/main/java/org/junit/internal/InexactComparisonCriteria.java	19
src/main/java/org/junit/internal/JUnitSystem.java	7
src/main/java/org/junit/internal/MethodSorter.java	42
src/main/java/org/junit/internal/RealSystem.java	11
src/main/java/org/junit/internal/SerializableMatcherDescription.java	25
src/main/java/org/junit/internal/SerializableValueDescription.java	19
src/main/java/org/junit/internal/TextListener.java	76
src/main/java/org/junit/internal/Throwables.java	202
src/main/java/org/junit/internal/builders/AllDefaultPossibilitiesBuilder.java	49
src/main/java/org/junit/internal/builders/AnnotatedBuilder.java	46
src/main/java/org/junit/internal/builders/IgnoredBuilder.java	13
src/main/java/org/junit/internal/builders/IgnoredClassRunner.java	18
src/main/java/org/junit/internal/builders/JUnit3Builder.java	16
src/main/java/org/junit/internal/builders/JUnit4Builder.java	10
src/main/java/org/junit/internal/builders/NullBuilder.java	9
src/main/java/org/junit/internal/builders/SuiteMethodBuilder.java	21
src/main/java/org/junit/internal/management/FakeRuntimeMXBean.java	8
src/main/java/org/junit/internal/management/FakeThreadMXBean.java	9
src/main/java/org/junit/internal/management/ManagementFactory.java	51
src/main/java/org/junit/internal/management/ReflectiveRuntimeMXBean.java	40
src/main/java/org/junit/internal/management/ReflectiveThreadMXBean.java	60
src/main/java/org/junit/internal/management/RuntimeMXBean.java	5
src/main/java/org/junit/internal/management/ThreadMXBean.java	5
src/main/java/org/junit/internal/matchers/StacktracePrintingMatcher.java	38
src/main/java/org/junit/internal/matchers/ThrowableCauseMatcher.java	29
src/main/java/org/junit/internal/matchers/ThrowableMessageMatcher.java	29
src/main/java/org/junit/internal/matchers/TypeSafeMatcher.java	36
src/main/java/org/junit/internal/requests/ClassRequest.java	35
src/main/java/org/junit/internal/requests/FilterRequest.java	26
src/main/java/org/junit/internal/requests/MemoizingRequest.java	24
src/main/java/org/junit/internal/requests/OrderingRequest.java	24
src/main/java/org/junit/internal/requests/SortingRequest.java	20
src/main/java/org/junit/internal/requests/package-info.java	1
src/main/java/org/junit/internal/runners/ClassRoadie.java	67
src/main/java/org/junit/internal/runners/ErrorReportingRunner.java	79
src/main/java/org/junit/internal/runners/FailedBefore.java	6
src/main/java/org/junit/internal/runners/InitializationError.java	20
src/main/java/org/junit/internal/runners/JUnit38ClassRunner.java	160
src/main/java/org/junit/internal/runners/JUnit4ClassRunner.java	121
src/main/java/org/junit/internal/runners/MethodRoadie.java	144
src/main/java/org/junit/internal/runners/MethodValidator.java	78
src/main/java/org/junit/internal/runners/SuiteMethod.java	24
src/main/java/org/junit/internal/runners/TestClass.java	88
src/main/java/org/junit/internal/runners/TestMethod.java	53
src/main/java/org/junit/internal/runners/model/EachTestNotifier.java	44
src/main/java/org/junit/internal/runners/model/MultipleFailureException.java	9
src/main/java/org/junit/internal/runners/model/ReflectiveCallable.java	12
src/main/java/org/junit/internal/runners/package-info.java	1
src/main/java/org/junit/internal/runners/rules/RuleMemberValidator.java	176
src/main/java/org/junit/internal/runners/rules/ValidationError.java	9
src/main/java/org/junit/internal/runners/statements/ExpectException.java	34
src/main/java/org/junit/internal/runners/statements/Fail.java	12
src/main/java/org/junit/internal/runners/statements/FailOnTimeout.java	188
src/main/java/org/junit/internal/runners/statements/InvokeMethod.java	15
src/main/java/org/junit/internal/runners/statements/RunAfters.java	37
src/main/java/org/junit/internal/runners/statements/RunBefores.java	24
src/main/java/org/junit/matchers/JUnitMatchers.java	46
src/main/java/org/junit/matchers/package-info.java	1
src/main/java/org/junit/package-info.java	1
src/main/java/org/junit/rules/DisableOnDebug.java	36
src/main/java/org/junit/rules/ErrorCollector.java	60
src/main/java/org/junit/rules/ExpectedException.java	88
src/main/java/org/junit/rules/ExpectedExceptionMatcherBuilder.java	32
src/main/java/org/junit/rules/ExternalResource.java	36
src/main/java/org/junit/rules/MethodRule.java	7
src/main/java/org/junit/rules/RuleChain.java	33
src/main/java/org/junit/rules/RunRules.java	20
src/main/java/org/junit/rules/Stopwatch.java	72
src/main/java/org/junit/rules/TemporaryFolder.java	193
src/main/java/org/junit/rules/TestName.java	12
src/main/java/org/junit/rules/TestRule.java	6
src/main/java/org/junit/rules/TestWatcher.java	93
src/main/java/org/junit/rules/TestWatchman.java	35
src/main/java/org/junit/rules/Timeout.java	85
src/main/java/org/junit/rules/Verifier.java	16
src/main/java/org/junit/runner/Computer.java	26
src/main/java/org/junit/runner/Describable.java	4
src/main/java/org/junit/runner/Description.java	149
src/main/java/org/junit/runner/FilterFactories.java	44
src/main/java/org/junit/runner/FilterFactory.java	11
src/main/java/org/junit/runner/FilterFactoryParams.java	18
src/main/java/org/junit/runner/JUnitCommandLineParseResult.java	103
src/main/java/org/junit/runner/JUnitCore.java	68
src/main/java/org/junit/runner/OrderWith.java	15
src/main/java/org/junit/runner/OrderWithValidator.java	17
src/main/java/org/junit/runner/Request.java	59
src/main/java/org/junit/runner/Result.java	151
src/main/java/org/junit/runner/RunWith.java	12
src/main/java/org/junit/runner/Runner.java	9
src/main/java/org/junit/runner/manipulation/Alphanumeric.java	16
src/main/java/org/junit/runner/manipulation/Filter.java	68
src/main/java/org/junit/runner/manipulation/Filterable.java	4
src/main/java/org/junit/runner/manipulation/InvalidOrderingException.java	12
src/main/java/org/junit/runner/manipulation/NoTestsRemainException.java	4
src/main/java/org/junit/runner/manipulation/Orderable.java	4
src/main/java/org/junit/runner/manipulation/Orderer.java	38
src/main/java/org/junit/runner/manipulation/Ordering.java	92
src/main/java/org/junit/runner/manipulation/Sortable.java	4
src/main/java/org/junit/runner/manipulation/Sorter.java	38
src/main/java/org/junit/runner/manipulation/package-info.java	1
src/main/java/org/junit/runner/notification/Failure.java	35
src/main/java/org/junit/runner/notification/RunListener.java	33
src/main/java/org/junit/runner/notification/RunNotifier.java	143
src/main/java/org/junit/runner/notification/StoppedByUserException.java	4
src/main/java/org/junit/runner/notification/SynchronizedRunListener.java	85
src/main/java/org/junit/runner/notification/package-info.java	1
src/main/java/org/junit/runner/package-info.java	1
src/main/java/org/junit/runners/AllTests.java	7
src/main/java/org/junit/runners/BlockJUnit4ClassRunner.java	265
src/main/java/org/junit/runners/JUnit4.java	8
src/main/java/org/junit/runners/MethodSorters.java	16
src/main/java/org/junit/runners/Parameterized.java	232
src/main/java/org/junit/runners/ParentRunner.java	357
src/main/java/org/junit/runners/RuleContainer.java	81
src/main/java/org/junit/runners/Suite.java	65
src/main/java/org/junit/runners/model/Annotatable.java	6
src/main/java/org/junit/runners/model/FrameworkField.java	60
src/main/java/org/junit/runners/model/FrameworkMember.java	34
src/main/java/org/junit/runners/model/FrameworkMethod.java	123
src/main/java/org/junit/runners/model/InitializationError.java	19
src/main/java/org/junit/runners/model/InvalidTestClassError.java	23
src/main/java/org/junit/runners/model/MemberValueConsumer.java	4
src/main/java/org/junit/runners/model/MultipleFailureException.java	66
src/main/java/org/junit/runners/model/NoGenericTypeParametersValidator.java	50
src/main/java/org/junit/runners/model/RunnerBuilder.java	66
src/main/java/org/junit/runners/model/RunnerScheduler.java	5
src/main/java/org/junit/runners/model/Statement.java	4
src/main/java/org/junit/runners/model/TestClass.java	239
src/main/java/org/junit/runners/model/TestTimedOutException.java	19
src/main/java/org/junit/runners/package-info.java	1
src/main/java/org/junit/runners/parameterized/BlockJUnit4ClassRunnerWithParameters.java	191
src/main/java/org/junit/runners/parameterized/BlockJUnit4ClassRunnerWithParametersFactory.java	10
src/main/java/org/junit/runners/parameterized/ParametersRunnerFactory.java	7
src/main/java/org/junit/runners/parameterized/TestWithParameters.java	57
src/main/java/org/junit/validator/AnnotationValidator.java	18
src/main/java/org/junit/validator/AnnotationValidatorFactory.java	20
src/main/java/org/junit/validator/AnnotationsValidator.java	90
src/main/java/org/junit/validator/PublicClassValidator.java	16
src/main/java/org/junit/validator/TestClassValidator.java	6
src/main/java/org/junit/validator/ValidateWith.java	12
src/site/resources/css/carousel.css	13
src/site/resources/css/junit-lambda.css	65
src/site/resources/css/plain-links.css	4
src/site/resources/scripts/index.js	11
src/site/site.xml	46
src/site/xdoc/index.xml	141
src/site/xhtml/junit-lambda-campaign.xhtml	67
src/site/xhtml/junit-lambda-contributors.xhtml	326
src/site/xhtml/junit-lambda-spending.xhtml	29
src/site/xhtml/junit-lambda.xhtml	30
src/site/xhtml/junit5.xhtml	11
