Path	Lines of Code
CODING_STYLE.txt	6
CONTRIBUTING.md	35
LEGACY_CODING_STYLE.txt	115
LICENSE-junit.txt	170
NOTICE.txt	4
README.md	13
SECURITY.md	8
acknowledgements.txt	119
doc/ReleaseNotes4.10.md	64
doc/ReleaseNotes4.10.txt	1
doc/ReleaseNotes4.11.md	77
doc/ReleaseNotes4.11.txt	1
doc/ReleaseNotes4.12.md	470
doc/ReleaseNotes4.13.1.md	7
doc/ReleaseNotes4.13.2.md	28
doc/ReleaseNotes4.13.md	186
doc/ReleaseNotes4.4.md	233
doc/ReleaseNotes4.4.txt	1
doc/ReleaseNotes4.5.md	63
doc/ReleaseNotes4.5.txt	1
doc/ReleaseNotes4.6.md	82
doc/ReleaseNotes4.6.txt	1
doc/ReleaseNotes4.7.md	167
doc/ReleaseNotes4.7.txt	1
doc/ReleaseNotes4.8.1.md	4
doc/ReleaseNotes4.8.1.txt	1
doc/ReleaseNotes4.8.2.md	5
doc/ReleaseNotes4.8.2.txt	1
doc/ReleaseNotes4.8.md	45
doc/ReleaseNotes4.8.txt	1
doc/ReleaseNotes4.9.1.md	11
doc/ReleaseNotes4.9.1.txt	1
doc/ReleaseNotes4.9.md	65
doc/ReleaseNotes4.9.txt	1
doc/building-junit.txt	76
src/site/markdown/cookbook.md	91
src/site/resources/images/junit-logo.svg	53
src/test/java/junit/samples/AllTests.java	15
src/test/java/junit/samples/ListTest.java	52
src/test/java/junit/samples/SimpleTest.java	36
src/test/java/junit/samples/money/IMoney.java	11
src/test/java/junit/samples/money/Money.java	67
src/test/java/junit/samples/money/MoneyBag.java	123
src/test/java/junit/samples/money/MoneyTest.java	123
src/test/java/junit/samples/money/package-info.java	1
src/test/java/junit/samples/package-info.java	1
src/test/java/org/junit/samples/AllSamplesTests.java	12
src/test/java/org/junit/samples/ListTest.java	74
src/test/java/org/junit/samples/SimpleTest.java	32
src/test/java/org/junit/samples/money/MoneyTest.java	160
src/test/java/org/junit/samples/money/package-info.java	1
src/test/java/org/junit/samples/package-info.java	1
to-do.txt	20
